; Copyright (c) Citrix Systems Inc.
; All rights reserved.
;
; Redistribution and use in source and binary forms, 
; with or without modification, are permitted provided 
; that the following conditions are met:
;
; *   Redistributions of source code must retain the above 
;     copyright notice, this list of conditions and the 
;     following disclaimer.
; *   Redistributions in binary form must reproduce the above 
;     copyright notice, this list of conditions and the 
;     following disclaimer in the documentation and/or other 
;     materials provided with the distribution.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND 
; CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
; INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
; MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
; DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR 
; CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
; SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
; BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
; SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
; WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
; NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
; SUCH DAMAGE

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGUID={4d36e97d-e325-11ce-bfc1-08002be10318} 
Provider=%Citrix%
DriverVer=05/06/2013
CatalogFile=xenpong.cat

[DestinationDirs]
DefaultDestDir = 12

;*****************************************
; Xeniface Device  Install Section
;*****************************************

[Manufacturer]
%Citrix%=Citrix,NT$ARCH$

[Citrix.NT$ARCH$]
; DisplayName               Section           DeviceId
; -----------               -------           --------
%XenPongDevice.DeviceDesc%=XenPong_Device, XENBUS\CLASS_PONG&REV_02

[XenPong_Device.NT$ARCH$]
CopyFiles=XenPong_Device.NT.Copy

[XenPong_Device.NT.Copy]
xenpong.sys

;-------------- Service installation

[XenPong_Device.NT$ARCH$.Services]
AddService = xenpong, %SPSVCINST_ASSOCSERVICE%, XenPong_Service_Inst

[XenPong_Service_Inst]
DisplayName    = %xenpong.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\xenpong.sys
LoadOrderGroup = Extended Base


[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
xenpong.sys  = 1,,

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
Citrix= "Citrix Systems, Inc." 
ClassName = "XenPong"
DiskId1 = "Citrix Tools for Virtual Machines"
XenPongDevice.DeviceDesc = "Citrix Xen Pong"
xenpong.SVCDESC = "Citrix Xen Pong Device Driver"

